# FirstExamples

./: .gitignore  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ytzb/app/: App.java
src/main/kotlin/: data.kt  hello.kt  html.kt  task-genericfun.kt  task-htmlbuilder.kt  task-java2kotlin.kt  tellrc.kt
src/test/java/com/ytzb/app/: AppTest.java
